# Assignment_Java_Developer

./: README.md
customer-billing-system/billing-service/: pom.xml
customer-billing-system/billing-service/src/main/java/com/axp/billing/: BillingApplication.java
customer-billing-system/billing-service/src/main/java/com/axp/billing/controller/: BillingController.java
customer-billing-system/billing-service/src/main/java/com/axp/billing/entity/: Billing.java
customer-billing-system/billing-service/src/main/java/com/axp/billing/repository/: BillingRepository.java
customer-billing-system/billing-service/src/main/resources/: application.properties
customer-billing-system/customer-service/: pom.xml
customer-billing-system/customer-service/src/main/java/com/axp/customer/: CustomerApplication.java
customer-billing-system/customer-service/src/main/java/com/axp/customer/config/: RestTemplateConfig.java
customer-billing-system/customer-service/src/main/java/com/axp/customer/controller/: CustomerController.java
customer-billing-system/customer-service/src/main/java/com/axp/customer/entity/: Customer.java
customer-billing-system/customer-service/src/main/java/com/axp/customer/repository/: CustomerRepository.java
customer-billing-system/customer-service/src/main/resources/: application.properties
